SECRET_KEY=%^$*&JHGVGFCTDUGHTFDRSD8974354G%$GjjNBhg)(*$@RgytfRvfgtftrd
DEBUG=False
ALLOWED_HOSTS=194.67.67.113
DB_ENGINE=django.db.backends.postgresql
DB_NAME=db_webhw2
DB_USER=root
DB_PASSWORD=PASSWORD
DB_HOST=127.0.0.1
DB_PORT=5432




